.details {
  &-container {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-areas: "image data";
    gap: 145px;
    text-align: left;
  }

  &-image {
    grid-area: image;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }
  }
  &-data {
    grid-area: data;
    width: 100%;

    &-header {
      margin: 45px 0 35px 0;
    }

    > section {
      display: grid;
      grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
      justify-self: start;

      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}
